<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="OMG: Андрей запустил свой собственный сайт!">
	<meta property="og:description" content="Сайт о том, как перестать работать и начать отдыхать">
	<meta property="og:image" content="">
	<meta property="og:url" content="http://andreikondakov.github.io">
	<title>Hello, I'm Andrei</title>
	<style>
		p {
			font-family: 'IBM Plex Mono', monospace;
			font-
		}
		.hello {
			font-weight: 600;
			font-size: 20px;
			border-width: 12px;
			border-style: solid;
			border-color: red;
		}

		.site {
			color: blue;
		}

		.site:hover {
			background: red;
			font-size: 100px;
			color: yellow;
			transition: 1s;
			}

		.ris {
			font-family: 'Lobster', cursive;
			/*font-style: italic;*/
			font-size: 26px;
		}

		.ris:hover {
			color: orange;
		}

		.paint {
			color: red;
			/*font-size: 30px;*/
		}
		
		.paint:hover {
			background: red;
			color: white;
			padding: 10px;
			/*background: red;*/
		}

		.soth {
			color: white;
			padding: 10px;
			background: blue;
		}

		.million:hover {
			color: red;
			padding: 10px;
			background: yellow;
		}


	.s1 {
		position: absolute;
		height: 100vh;
		width: 100vw;
		background: pink;
		display: block;
	}

	.s2 {
		/*position: absolute;*/
		/*margin-top: 100vh;*/
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		/*height: 100vh;*/
		/*width: 100vw;*/
		/*background: blue;*/
		color: white;
		text-align: center;
		width: 100%;


		  animation: dance 1.5s infinite;
	}

	.s3 {
		padding-top: 100%;
		height: 100vh;
		width: 100vw;
		background: blue;

	}

	.fix {
		position: absolute;
		top: 50%;
		left: 0;
/*		transform: translate(-50%, -50%);
*/	}

.map {
	position: absolute;
}
@keyframes dance {
    0% { 
      transform: translate(0, -50%); 
    }
    24.9% { 
      transform: translate(0, -50%); 
    }
    25% { 
      transform: translate(-0.88vmin, calc(-50% + 3.5vmin)); 
    }
    49.9% { transform: translate(0, -50%); }
    50% { transform: translate(0, -50%) scaleX(-1); }

    74.9999% { transform: translate(0, -50%) scaleX(-1); }
    75% { transform: translate(0.88vmin, calc(-50% + 3.5vmin)) scaleX(-1); }

    99.9999% { transform: translate(0, -50%) scaleX(-1); }
  100% { transform: translate(0, -50%); }

	</style>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Lobster|PT+Mono" rel="stylesheet">
</head>
<body>
	<div class="s1"><p><span <span class="hello">Привет, я Андрей.</span> <span <span class="site">Этот сайт я сделал на 3-й лекции</span> <span class="ris">у Сережи Риса.</span></p>
	<p>Сегодня утром <span class="paint">Картина Бэнкси самоуничтожилась</span> на <span ><a class="soth" href="https://meduza.io/shapito/2018/10/06/kartina-benksi-samounichtozhilas-na-auktsione-sotheby-s-kak-tolko-ee-prodali-za-million-funtov">аукционе Sothebyʼs</a></span> — как только ее продали за <span class="million">1000000 фунтов. </span><br><a class="fix" href="#clickme">клик ми</a></p>	
	</div>
	<div class="s3">
		<h1 id="clickme" class="s2">/╲/\╭[☉﹏☉]╮/\╱\</h1>
		</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.6613300786207!2d37.629671816113685!3d55.76438518055645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a67757478f1%3A0xfab69ca08830c1dd!2sMilyutinskiy+Pereulok%2C+11%2C+Moskva%2C+101000!5e0!3m2!1sen!2sru!4v1539712421571" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>








